org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21
yarn_mappings=1.21+build.6
loader_version=0.16.5
fabric_api_version=0.100.7+1.21
mod_version=0.1.0
maven_group=com.lizardclient
archives_base_name=lizard-client
